public/swagger/openapi.yaml (before)
openapi: 3.0.0
info:
  title: 'My API'
  version: '1.0'
paths:
  /api/register:
    post:
      tags:
        - Authentication
      summary: 'Đăng ký'
      description: 'Đăng ký tài khoản'
      operationId: register
      requestBody:
        description: 'Nhập thông tin đăng ký tài khoản'
        required: true
        content:
          application/json:
            schema:
              required:
                - name
                - email
                - password
                - password_confirmation
              properties:
                name:
                  description: 'User Name'
                  type: string
                  example: 'Anh Nhi'
                email:
                  description: 'User Email'
                  type: string
                  example: nhi@gmail.com
                password:
                  description: 'User password'
                  type: string
                  example: '123456'
                password_confirmation:
                  description: 'User confirm password'
                  type: string
                  example: '123456'
              type: object
      responses:
        '200':
          description: 'Đăng ký tài khoản thành công'
        '400':
          description: 'Dữ liệu không hợp lệ'
  /api/login:
    post:
      tags:
        - Authentication
      summary: 'Đăng nhập'
      description: 'Đăng nhập vào cửa hàng'
      operationId: login
      requestBody:
        description: 'Nhập thông tin đăng nhập'
        required: true
        content:
          application/json:
            schema:
              required:
                - email
                - password
              properties:
                email:
                  description: 'Địa chỉ email của người dùng'
                  type: string
                password:
                  description: 'Mật khẩu của người dùng'
                  type: string
              type: object
      responses:
        '200':
          description: 'Đăng nhập thành công'
        '400':
          description: 'Dữ liệu không hợp lệ'
  /api/profile:
    get:
      tags:
        - Authentication
      summary: 'Hồ sơ người dùng'
      description: 'Hồ sơ người mua hàng (người dùng)'
      operationId: show
      responses:
        '200':
          description: 'Hiển thị hồ sơ người dùng'
        '401':
          description: 'Không xác thực được người dùng'
      security:
        -
          bearer: []
  /api/logout:
    post:
      tags:
        - Authentication
      summary: 'Đăng xuất'
      description: 'Đăng xuất người dùng'
      operationId: logout
      responses:
        '200':
          description: 'Đăng xuất thành công'
        '401':
          description: 'Không xác thực được người dùng'
      security:
        -
          bearer: []
  /api/cart/add:
    post:
      tags:
        - Cart
      summary: 'Thêm vào giỏ hàng'
      description: 'Thêm sản phẩm vào giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::addToCart'
      requestBody:
        description: 'Trò chơi được thêm vào giỏ hàng'
        required: true
        content:
          application/json:
            schema:
              properties:
                id:
                  description: 'ID của trò chơi'
                  type: integer
              type: object
      responses:
        '200':
          description: 'Thêm vào giỏ hàng thành công'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/cart/update:
    put:
      tags:
        - Cart
      summary: 'Cập nhật giỏ hàng với ID trò chơi'
      description: 'Cập nhật sản phẩm trong giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::updateCart'
      requestBody:
        description: 'Thông tin cập nhật trò chơi trong giỏ hàng'
        required: true
        content:
          application/json:
            schema:
              properties:
                id:
                  description: 'ID của trò chơi'
                  type: integer
                quantity:
                  description: 'Số lượng'
                  type: integer
              type: object
      responses:
        '200':
          description: 'Đã cập nhật số lượng'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/cart:
    get:
      tags:
        - Cart
      summary: 'Hiển thị giỏ hàng'
      description: 'Hiển thị giỏ hàng hiện tại'
      operationId: 'App\Application\Controllers\CartController::showCart'
      responses:
        '200':
          description: 'Thông tin giỏ hàng hiện tại'
          content:
            application/json:
              schema:
                type: array
                items:
                  properties: { id: { description: 'ID của trò chơi', type: integer }, name: { description: 'Tên của trò chơi', type: string }, price: { description: Giá, type: number }, image: { description: 'Hình ảnh', type: string }, quantity: { description: 'Số lượng', type: integer }, total_price: { description: 'Tổng giá khi đã nhân với số lượng', type: number } }
                  type: object
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  '/api/cart/remove/{productId}':
    delete:
      tags:
        - Cart
      summary: 'Xóa trò chơi khỏi giỏ hàng (Xóa hết & xóa theo ID)'
      description: 'Xóa sản phẩm khỏi giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::removeFromCart'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi cần xóa'
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: 'Trò chơi đã được xóa khỏi giỏ hàng'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/cart/buy:
    post:
      tags:
        - Cart
      summary: 'Đặt hàng & thanh toán'
      description: 'Thanh toán giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::payCart'
      responses:
        '200':
          description: 'Giỏ hàng đã được thanh toán'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/game/search:
    get:
      tags:
        - Game
      summary: 'Tìm kiếm (Theo tên thể loại và giá)'
      description: 'Tìm kiếm trò chơi theo từ khóa hoặc giá từ một mức giá cụ thể'
      parameters:
        -
          name: keyword
          in: query
          description: 'Từ khóa để tìm kiếm trò chơi'
          required: false
          schema:
            type: string
        -
          name: fromPrice
          in: query
          description: 'Giá tối thiểu để tìm kiếm trò chơi'
          required: false
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Danh sách trò chơi được tìm thấy'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Game'
        '404':
          description: 'Không tìm thấy trò chơi nào'
  '/api/game/detail/{id}':
    get:
      tags:
        - Game
      summary: 'Chi tiết trò chơi'
      description: 'Hiển thị thông tin chi tiết của một trò chơi'
      operationId: 'App\Application\Controllers\GameController::showGameByID'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Thông tin chi tiết của trò chơi'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Game'
        '404':
          description: 'Không tìm thấy trò chơi'
  /api/game/favorate:
    get:
      tags:
        - Game
      summary: 'Được yêu thích nhất'
      description: 'Trả về top 5 các game được yêu thích'
      operationId: 'App\Application\Controllers\GameController::showFavorate'
      responses:
        '200':
          description: OK
        '422':
          description: 'Missing Data'
  /api/game:
    post:
      tags:
        - Game
      summary: 'Tạo trò chơi'
      description: 'Tạo mới một trò chơi'
      operationId: 'App\Application\Controllers\GameController::createGame'
      requestBody:
        description: 'Dữ liệu trò chơi cần tạo'
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameRequest'
      responses:
        '200':
          description: 'Trò chơi đã được tạo thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Tạo thành công', type: string }
                  data: { $ref: '#/components/schemas/Game' }
                type: object
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  '/api/game/{id}':
    delete:
      tags:
        - Game
      summary: 'Xóa trò chơi'
      description: 'Xóa một trò chơi'
      operationId: 'App\Application\Controllers\GameController::deleteGame'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi cần xóa'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Trò chơi đã được xóa thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Thông báo thành công', type: string }
                type: object
        '404':
          description: 'Không tìm thấy trò chơi với ID đã cung cấp'
      security:
        -
          bearer: []
  /api/genre:
    get:
      tags:
        - Genre
      summary: 'Hiển thị toàn bộ thể loại'
      description: 'Hiển thị tất cả các thể loại trò chơi'
      operationId: 'App\Application\Controllers\GenreController::showAllGenre'
      responses:
        '200':
          description: 'Danh sách các thể loại trò chơi được tìm thấy'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Genre'
        '404':
          description: 'Không tìm thấy bất kỳ thể loại trò chơi nào'
    post:
      tags:
        - Genre
      summary: 'Tạo mới thể loại trò chơi'
      description: 'Tạo mới một thể loại trò chơi'
      operationId: 'App\Application\Controllers\GenreController::createGenre'
      requestBody:
        description: 'Dữ liệu thể loại cần tạo'
        required: true
        content:
          application/json:
            schema:
              required:
                - name
              properties:
                name:
                  description: 'Tên của thể loại trò chơi'
                  type: string
              type: object
      responses:
        '200':
          description: 'Thể loại trò chơi đã được tạo thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Tạo thành công', type: string }
                  data: { $ref: '#/components/schemas/Genre' }
                type: object
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  '/api/genre/detail/{id}':
    get:
      tags:
        - Genre
      summary: 'Hiển thị thể loại theo trò chơi'
      description: 'Hiển thị thể loại của trò chơi với ID được cung cấp'
      operationId: 'App\Application\Controllers\GenreController::showGenreOfGameID'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Thể loại của trò chơi được tìm thấy'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Genre'
        '404':
          description: 'Không tìm thấy thể loại của trò chơi'
  '/api/genre/{id}':
    delete:
      tags:
        - Genre
      summary: 'Xóa thể loại'
      description: 'Xóa thể loại trò chơi'
      operationId: 'App\Application\Controllers\GenreController::deleteGenre'
      parameters:
        -
          name: id
          in: path
          description: 'ID của loại trò chơi cần xóa'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Thể loại đã được xóa thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Thông báo thành công', type: string }
                type: object
        '404':
          description: 'Không tìm thấy thể loại với ID đã cung cấp'
      security:
        -
          bearer: []
  '/api/order/{id}':
    get:
      tags:
        - Order
      summary: 'Hiển thị tất cả các đơn hàng của người dùng có ID'
      description: 'Trả về tất cả các đơn hàng của người dùng có ID được cung cấp.'
      parameters:
        -
          name: id
          in: query
          description: 'ID của người dùng'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Danh sách đơn hàng của người dùng đó'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Order'
        '404':
          description: 'Không tìm thấy đơn hàng nào cho người dùng đã cung cấp'
      security:
        -
          bearer: []
components:
  schemas:
    Game:
      required:
        - id
        - name
        - description
        - price
        - image
        - publisher_id
        - like
        - status
      properties:
        id:
          description: 'ID của trò chơi'
          type: integer
          format: int64
        name:
          description: 'Tên của trò chơi'
          type: string
        description:
          description: 'Mô tả của trò chơi'
          type: string
        price:
          description: 'Giá của trò chơi'
          type: number
          format: double
        image:
          description: 'Đường dẫn hình ảnh của trò chơi'
          type: string
        publisher_id:
          description: 'ID của nhà xuất bản'
          type: integer
        like:
          description: 'Số lượt thích của trò chơi'
          type: integer
        status:
          description: 'Trạng thái của trò chơi'
          type: string
        created_at:
          description: 'Thời điểm tạo bản ghi'
          type: string
          format: date-time
        updated_at:
          description: 'Thời điểm cập nhật bản ghi'
          type: string
          format: date-time
      type: object
    GameRequest:
      required:
        - name
        - description
        - price
        - image
        - publisher_id
        - like
        - status
      properties:
        name:
          description: 'Tên của trò chơi'
          type: string
        description:
          description: 'Mô tả của trò chơi'
          type: string
        price:
          description: 'Giá của trò chơi'
          type: number
          format: double
        image:
          description: 'Đường dẫn hình ảnh của trò chơi'
          type: string
        publisher_id:
          description: 'ID của nhà xuất bản'
          type: integer
        like:
          description: 'Số lượt thích của trò chơi'
          type: integer
        status:
          description: 'Trạng thái của trò chơi'
          type: string
      type: object
    Genre:
      required:
        - name
      properties:
        name:
          description: 'Tên của thể loại game'
          type: string
      type: object
    Order:
      title: Order
      required:
        - id
        - user_id
        - total
        - order_status
        - pay_type
        - order_id_ref
        - created_at
        - updated_at
      properties:
        id:
          description: 'ID của đơn hàng'
          type: integer
          format: int64
        user_id:
          description: 'ID của người dùng'
          type: integer
          format: int64
        total:
          description: 'Tổng giá trị của đơn hàng'
          type: number
          format: double
        order_status:
          description: 'Trạng thái của đơn hàng'
          type: string
        pay_type:
          description: 'Ngân hàng thanh toán'
          type: string
        order_id_ref:
          description: 'Mã đơn hàng'
          type: string
        created_at:
          description: 'Thời điểm tạo đơn hàng'
          type: string
          format: date-time
        updated_at:
          description: 'Thời điểm cập nhật đơn hàng'
          type: string
          format: date-time
      type: object
  securitySchemes:
    bearer:
      type: apiKey
      description: 'Enter token in format (Bearer <token>)'
      name: Authorization
      in: header

public/swagger/openapi.yaml (after)
openapi: 3.0.0
info:
  title: 'My API'
  version: '1.0'
paths:
  /api/register:
    post:
      tags:
        - Authentication
      summary: 'Đăng ký'
      description: 'Đăng ký tài khoản'
      operationId: register
      requestBody:
        description: 'Nhập thông tin đăng ký tài khoản'
        required: true
        content:
          application/json:
            schema:
              required:
                - name
                - email
                - password
                - password_confirmation
              properties:
                name:
                  description: 'User Name'
                  type: string
                  example: 'Anh Nhi'
                email:
                  description: 'User Email'
                  type: string
                  example: nhi@gmail.com
                password:
                  description: 'User password'
                  type: string
                  example: '123456'
                password_confirmation:
                  description: 'User confirm password'
                  type: string
                  example: '123456'
              type: object
      responses:
        '200':
          description: 'Đăng ký tài khoản thành công'
        '400':
          description: 'Dữ liệu không hợp lệ'
  /api/login:
    post:
      tags:
        - Authentication
      summary: 'Đăng nhập'
      description: 'Đăng nhập vào cửa hàng'
      operationId: login
      requestBody:
        description: 'Nhập thông tin đăng nhập'
        required: true
        content:
          application/json:
            schema:
              required:
                - email
                - password
              properties:
                email:
                  description: 'Địa chỉ email của người dùng'
                  type: string
                password:
                  description: 'Mật khẩu của người dùng'
                  type: string
              type: object
      responses:
        '200':
          description: 'Đăng nhập thành công'
        '400':
          description: 'Dữ liệu không hợp lệ'
  /api/profile:
    get:
      tags:
        - Authentication
      summary: 'Hồ sơ người dùng'
      description: 'Hồ sơ người mua hàng (người dùng)'
      operationId: show
      responses:
        '200':
          description: 'Hiển thị hồ sơ người dùng'
        '401':
          description: 'Không xác thực được người dùng'
      security:
        -
          bearer: []
  /api/logout:
    post:
      tags:
        - Authentication
      summary: 'Đăng xuất'
      description: 'Đăng xuất người dùng'
      operationId: logout
      responses:
        '200':
          description: 'Đăng xuất thành công'
        '401':
          description: 'Không xác thực được người dùng'
      security:
        -
          bearer: []
  /api/cart/add:
    post:
      tags:
        - Cart
      summary: 'Thêm vào giỏ hàng'
      description: 'Thêm sản phẩm vào giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::addToCart'
      requestBody:
        description: 'Trò chơi được thêm vào giỏ hàng'
        required: true
        content:
          application/json:
            schema:
              properties:
                id:
                  description: 'ID của trò chơi'
                  type: integer
              type: object
      responses:
        '200':
          description: 'Thêm vào giỏ hàng thành công'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/cart/update:
    put:
      tags:
        - Cart
      summary: 'Cập nhật giỏ hàng với ID trò chơi'
      description: 'Cập nhật sản phẩm trong giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::updateCart'
      requestBody:
        description: 'Thông tin cập nhật trò chơi trong giỏ hàng'
        required: true
        content:
          application/json:
            schema:
              properties:
                id:
                  description: 'ID của trò chơi'
                  type: integer
                quantity:
                  description: 'Số lượng'
                  type: integer
              type: object
      responses:
        '200':
          description: 'Đã cập nhật số lượng'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/cart:
    get:
      tags:
        - Cart
      summary: 'Hiển thị giỏ hàng'
      description: 'Hiển thị giỏ hàng hiện tại'
      operationId: 'App\Application\Controllers\CartController::showCart'
      responses:
        '200':
          description: 'Thông tin giỏ hàng hiện tại'
          content:
            application/json:
              schema:
                type: array
                items:
                  properties: { id: { description: 'ID của trò chơi', type: integer }, name: { description: 'Tên của trò chơi', type: string }, price: { description: Giá, type: number }, image: { description: 'Hình ảnh', type: string }, quantity: { description: 'Số lượng', type: integer }, total_price: { description: 'Tổng giá khi đã nhân với số lượng', type: number } }
                  type: object
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  '/api/cart/remove/{productId}':
    delete:
      tags:
        - Cart
      summary: 'Xóa trò chơi khỏi giỏ hàng (Xóa hết & xóa theo ID)'
      description: 'Xóa sản phẩm khỏi giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::removeFromCart'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi cần xóa'
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: 'Trò chơi đã được xóa khỏi giỏ hàng'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/cart/buy:
    post:
      tags:
        - Cart
      summary: 'Đặt hàng & thanh toán'
      description: 'Thanh toán giỏ hàng'
      operationId: 'App\Application\Controllers\CartController::payCart'
      responses:
        '200':
          description: 'Giỏ hàng đã được thanh toán'
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  /api/game/search:
    get:
      tags:
        - Game
      summary: 'Tìm kiếm (Theo tên thể loại và giá)'
      description: 'Tìm kiếm trò chơi theo từ khóa hoặc giá từ một mức giá cụ thể'
      parameters:
        -
          name: keyword
          in: query
          description: 'Từ khóa để tìm kiếm trò chơi'
          required: false
          schema:
            type: string
        -
          name: fromPrice
          in: query
          description: 'Giá tối thiểu để tìm kiếm trò chơi'
          required: false
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Danh sách trò chơi được tìm thấy'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Game'
        '404':
          description: 'Không tìm thấy trò chơi nào'
  '/api/game/detail/{id}':
    get:
      tags:
        - Game
      summary: 'Chi tiết trò chơi'
      description: 'Hiển thị thông tin chi tiết của một trò chơi'
      operationId: 'App\Application\Controllers\GameController::showGameByID'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Thông tin chi tiết của trò chơi'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Game'
        '404':
          description: 'Không tìm thấy trò chơi'
  /api/game/favorate:
    get:
      tags:
        - Game
      summary: 'Được yêu thích nhất'
      description: 'Trả về top 5 các game được yêu thích'
      operationId: 'App\Application\Controllers\GameController::showFavorate'
      responses:
        '200':
          description: OK
        '422':
          description: 'Missing Data'
  /api/game:
    post:
      tags:
        - Game
      summary: 'Tạo trò chơi'
      description: 'Tạo mới một trò chơi'
      operationId: 'App\Application\Controllers\GameController::createGame'
      requestBody:
        description: 'Dữ liệu trò chơi cần tạo'
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GameRequest'
      responses:
        '200':
          description: 'Trò chơi đã được tạo thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Tạo thành công', type: string }
                  data: { $ref: '#/components/schemas/Game' }
                type: object
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  '/api/game/{id}':
    delete:
      tags:
        - Game
      summary: 'Xóa trò chơi'
      description: 'Xóa một trò chơi'
      operationId: 'App\Application\Controllers\GameController::deleteGame'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi cần xóa'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Trò chơi đã được xóa thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Thông báo thành công', type: string }
                type: object
        '404':
          description: 'Không tìm thấy trò chơi với ID đã cung cấp'
      security:
        -
          bearer: []
  /api/genre:
    get:
      tags:
        - Genre
      summary: 'Hiển thị toàn bộ thể loại'
      description: 'Hiển thị tất cả các thể loại trò chơi'
      operationId: 'App\Application\Controllers\GenreController::showAllGenre'
      responses:
        '200':
          description: 'Danh sách các thể loại trò chơi được tìm thấy'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Genre'
        '404':
          description: 'Không tìm thấy bất kỳ thể loại trò chơi nào'
    post:
      tags:
        - Genre
      summary: 'Tạo mới thể loại trò chơi'
      description: 'Tạo mới một thể loại trò chơi'
      operationId: 'App\Application\Controllers\GenreController::createGenre'
      requestBody:
        description: 'Dữ liệu thể loại cần tạo'
        required: true
        content:
          application/json:
            schema:
              required:
                - name
              properties:
                name:
                  description: 'Tên của thể loại trò chơi'
                  type: string
              type: object
      responses:
        '200':
          description: 'Thể loại trò chơi đã được tạo thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Tạo thành công', type: string }
                  data: { $ref: '#/components/schemas/Genre' }
                type: object
        '422':
          description: 'Dữ liệu không hợp lệ'
      security:
        -
          bearer: []
  '/api/genre/detail/{id}':
    get:
      tags:
        - Genre
      summary: 'Hiển thị thể loại theo trò chơi'
      description: 'Hiển thị thể loại của trò chơi với ID được cung cấp'
      operationId: 'App\Application\Controllers\GenreController::showGenreOfGameID'
      parameters:
        -
          name: id
          in: path
          description: 'ID của trò chơi'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Thể loại của trò chơi được tìm thấy'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Genre'
        '404':
          description: 'Không tìm thấy thể loại của trò chơi'
  '/api/genre/{id}':
    delete:
      tags:
        - Genre
      summary: 'Xóa thể loại'
      description: 'Xóa thể loại trò chơi'
      operationId: 'App\Application\Controllers\GenreController::deleteGenre'
      parameters:
        -
          name: id
          in: path
          description: 'ID của loại trò chơi cần xóa'
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: 'Thể loại đã được xóa thành công'
          content:
            application/json:
              schema:
                properties:
                  message: { description: 'Thông báo thành công', type: string }
                type: object
        '404':
          description: 'Không tìm thấy thể loại với ID đã cung cấp'
      security:
        -
          bearer: []
  /api/order:
    get:
      tags:
        - Order
      summary: 'Hiển thị tất cả các đơn hàng của người dùng'
      description: 'Trả về tất cả các đơn hàng của người dùng'
      responses:
        '200':
          description: 'Danh sách đơn hàng của người dùng đó'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Order'
        '404':
          description: 'Không tìm thấy đơn hàng nào cho người dùng đã cung cấp'
      security:
        -
          bearer: []
components:
  schemas:
    Game:
      required:
        - id
        - name
        - description
        - price
        - image
        - publisher_id
        - like
        - status
      properties:
        id:
          description: 'ID của trò chơi'
          type: integer
          format: int64
        name:
          description: 'Tên của trò chơi'
          type: string
        description:
          description: 'Mô tả của trò chơi'
          type: string
        price:
          description: 'Giá của trò chơi'
          type: number
          format: double
        image:
          description: 'Đường dẫn hình ảnh của trò chơi'
          type: string
        publisher_id:
          description: 'ID của nhà xuất bản'
          type: integer
        like:
          description: 'Số lượt thích của trò chơi'
          type: integer
        status:
          description: 'Trạng thái của trò chơi'
          type: string
        created_at:
          description: 'Thời điểm tạo bản ghi'
          type: string
          format: date-time
        updated_at:
          description: 'Thời điểm cập nhật bản ghi'
          type: string
          format: date-time
      type: object
    GameRequest:
      required:
        - name
        - description
        - price
        - image
        - publisher_id
        - like
        - status
      properties:
        name:
          description: 'Tên của trò chơi'
          type: string
        description:
          description: 'Mô tả của trò chơi'
          type: string
        price:
          description: 'Giá của trò chơi'
          type: number
          format: double
        image:
          description: 'Đường dẫn hình ảnh của trò chơi'
          type: string
        publisher_id:
          description: 'ID của nhà xuất bản'
          type: integer
        like:
          description: 'Số lượt thích của trò chơi'
          type: integer
        status:
          description: 'Trạng thái của trò chơi'
          type: string
      type: object
    Genre:
      required:
        - name
      properties:
        name:
          description: 'Tên của thể loại game'
          type: string
      type: object
    Order:
      title: Order
      required:
        - id
        - user_id
        - total
        - order_status
        - pay_type
        - order_id_ref
        - created_at
        - updated_at
      properties:
        id:
          description: 'ID của đơn hàng'
          type: integer
          format: int64
        user_id:
          description: 'ID của người dùng'
          type: integer
          format: int64
        total:
          description: 'Tổng giá trị của đơn hàng'
          type: number
          format: double
        order_status:
          description: 'Trạng thái của đơn hàng'
          type: string
        pay_type:
          description: 'Ngân hàng thanh toán'
          type: string
        order_id_ref:
          description: 'Mã đơn hàng'
          type: string
        created_at:
          description: 'Thời điểm tạo đơn hàng'
          type: string
          format: date-time
        updated_at:
          description: 'Thời điểm cập nhật đơn hàng'
          type: string
          format: date-time
      type: object
  securitySchemes:
    bearer:
      type: apiKey
      description: 'Enter token in format (Bearer <token>)'
      name: Authorization
      in: header

public/swagger/openapi.yaml (diff)
@@ -454,21 +454,12 @@ paths:
       security:
         -
           bearer: []
-  '/api/order/{id}':
+  /api/order:
     get:
       tags:
         - Order
-      summary: 'Hiển thị tất cả các đơn hàng của người dùng có ID'
-      description: 'Trả về tất cả các đơn hàng của người dùng có ID được cung cấp.'
-      parameters:
-        -
-          name: id
-          in: query
-          description: 'ID của người dùng'
-          required: true
-          schema:
-            type: integer
-            format: int64
+      summary: 'Hiển thị tất cả các đơn hàng của người dùng'
+      description: 'Trả về tất cả các đơn hàng của người dùng'
       responses:
         '200':
           description: 'Danh sách đơn hàng của người dùng đó'
